<sdf version='1.11'>
  <world name='mail_robot_track'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='floor'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 10 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.850000024 0.850000024 1</ambient>
            <diffuse>0.850000024 0.850000024 0.850000024 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='track_top'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.7999999999999998 0.10000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.059999999999999998 1.6000000000000001 0.02 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='track_bottom'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3 0.10000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.050000000000000003 -1.6000000000000001 0.02 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='track_left'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.5000000000000001 0.10000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.79 0.02 0.02 0 0 1.5708</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='track_right'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.3000000000000001 0.10000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2 -0.1 0.02 0 0 1.5708000000000006</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='corner_tr_1'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.34999999999999998 0.10000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.55 1.52 0.02 0 0 -0.5</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='corner_tr_2'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.34999999999999998 0.10000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.9199999999999999 1.1499999999999999 0.02 0 0 -1.1000000000000001</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='corner_tr_3'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.34999999999999998 0.10000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.75 1.3799999999999999 0.02 0 0 -0.75000000000000011</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='corner_br_2'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.34999999999999998 0.10000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.8999999999999999 -1.3700000000000001 0.02 0 0 0.90000000000000002</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='corner_br_3'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.34999999999999998 0.10000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.6599999999999999 -1.54 0.02 0 0 0.39999999999999986</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='corner_bl_1'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.34999999999999998 0.10000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.55 -1.53 0.02 0 0 2.6000000000000001</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='corner_bl_2'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.34999999999999998 0.10000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.75 -1.3 0.02 0 0 1.8999999999999999</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='corner_tl_2'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.34999999999999998 0.10000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.7 1.3799999999999999 0.02 0 0 0.90000000000000002</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='corner_tl_3'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.34999999999999998 0.10000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.45 1.55 0.02 0 0 0.30000000000000016</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='office_2'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.45000000000000001 0.45000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.1000000000000001 -1.6000000000000001 0.012 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='office_3'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.45000000000000001 0.45000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.800000012 0.100000001 1</ambient>
            <diffuse>0.100000001 0.800000012 0.100000001 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1 -1.6000000000000001 0.012 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='office_4'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.45000000000000001 0.45000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.349999994 0.349999994 1 1</ambient>
            <diffuse>0.349999994 0.349999994 1 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.0499999999999998 -0.94999999999999996 0.012 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='office_5'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.45000000000000001 0.45000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.0499999999999998 -0.14999999999999999 0.012 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='office_6'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.45000000000000001 0.45000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.0499999999999998 0.69999999999999996 0.012 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='office_7'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.45000000000000001 0.45000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.800000012 0.100000001 1</ambient>
            <diffuse>0.100000001 0.800000012 0.100000001 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.2 1.6000000000000001 0.012 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='office_8'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.45000000000000001 0.45000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.349999994 0.349999994 1 1</ambient>
            <diffuse>0.349999994 0.349999994 1 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.14999999999999999 1.6000000000000001 0.012 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='office_9'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.45000000000000001 0.45000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.94999999999999996 1.6000000000000001 0.012 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='office_10'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.45000000000000001 0.45000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.8 0.69999999999999996 0.012 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='office_11'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.45000000000000001 0.45000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.800000012 0.100000001 1</ambient>
            <diffuse>0.100000001 0.800000012 0.100000001 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.8 -0.20000000000000001 0.012 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='office_12'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.45000000000000001 0.45000000000000001 0.0050000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.349999994 0.349999994 1 1</ambient>
            <diffuse>0.349999994 0.349999994 1 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.8 -1 0.012 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>

